OAuthDesktopApp/MainWindow.xaml

<Window x:Class="OAuthApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OAuthApp"
        mc:Ignorable="d"
        Title="OKta OAuth 2.0" Height="629.464" Width="686.607"
        >

    <Window.Resources>
        <Style x:Key = "TriggerStyle" TargetType = "Button">
            <Setter Property="Background" Value="#157FB7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF52A5D1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Button x:Name="signin" HorizontalAlignment="Left" Margin="22,23,0,0" VerticalAlignment="Top" Width="630" Height="46" Click="button_Click"
                BorderThickness="1" Background="#157FB7" Style="{StaticResource TriggerStyle}"  Padding="0" Foreground="White"  Content="Okta Signin" FontSize="16" />
        <TextBox x:Name="textBoxOutput" HorizontalAlignment="Left" Height="482" Margin="22,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="630"
         IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
         />
    </Grid>
</Window>
